port=9082

redis.host=www.liaojiexin.top
redis.port=6379
redis.password=

rabbitmq.host=www.liaojiexin.top
rabbitmq.port=5672
rabbitmq.username=rabbitmq
rabbitmq.password=rabbitmq

log.path=/tmp/IM_logs
log.level=info